<html>
<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="index-script.js" type="text/javascript"></script>
</head>
<body bgcolor="#CCC">

    <div class="w-30 display-inline-block position-relative">
        <div class="category-bar" onclick="showCategory('buttons');">Buttons &nbsp;</div>
        <div class="category-bar">Checkbox&nbsp;</div>
        <div class="category-bar">Loaders&nbsp;</div>
        <div class="category-bar">Radio&nbsp;</div>
        <div class="category-bar">Timers&nbsp;</div>
    </div>
    <div class="w-70 display-inline-block" id="arena">
        <h1 id="headingLabel" class="font-arial">Heading</h1>

        <div class="buttons-display-arena display-none" id="category-buttons">
            hello
        </div>
    </div>



    <script>
        init();
    </script>
</body>
</html>

<style>
html, body {
    padding: 0; margin: 0;  
}
.w-30 {
    width: 20%;
    float: left;
    background-color: cornflowerblue;
}

.w-70 {
    width: 70%;
    margin-left: 10px;
    background-color: #fff;
}

.display-inline-block {
    display: inline-block;
}
.position-relative {
    position: relative;
}

.category-bar{
    width: 100%;
    height: 30px;
    background-color: cornflowerblue;
    color: #FFF;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    line-height: -3px;
    display: block;
    cursor: pointer;
    border-bottom: solid 1px #CCC;
}

.category-bar:hover {
    background-color: rgb(53, 80, 129);
}

.font-arial {
    font-family: Arial, Helvetica, sans-serif;
}
.display-none{
    display: none;
}
</style>