<html>
    <body bgcolor="blue">



        <div class="moon">
        </div>
        <div class="building1">

            <div class="build1Window" id="b1w1"></div>
            <div class="build1Window" id="b1w2"></div>
            <div class="build1Window" id="b1w3"></div>
            <div class="build1Window" id="b1w4"></div>
            <div class="build1Window" id="b1w5"></div>
            <div class="build1Window" id="b1w6"></div>
        </div>






    </body>
<style>
.moon
{
    height: 150px; width: 150px;
    border-radius: 100px;
    background-color: blue;
    position: relative;
    border-bottom:solid 40px white;
    border-left:solid 40px white;
    box-shadow: -10px 10px 15px white;

}

.building1
{
    height: 100px;
    width: 30px;
    background-color: black;
    position: relative;
    margin-top:0;

}

.build1Window
{
    height: 20px;
    width:7px;
    background-color: yellow;
    position: absolute;
}
#b1w1
{
    top:5px; left:5px;
}

#b1w2
{
    top:5px; right: 5px;
}

#b1w3
{
    top:30px; left: 5px;
}

#b1w4
{
    top: 30px; right: 5px;
}

#b1w5
{
    top: 55px; left: 5px;
}

#b1w6
{
    top: 55px; right: 5px;
}
</style>


</html>