<HTML>
    <head></head>

    <body bgcolor="#000" style="overflow: hidden;">

        <div class="atom"></div>
        <div class="actions-div" onclick="splitAtomAnimation()">Split Atom
        </div>

        <div class="particle-path alpha"></div>
        <div class="particle-path lepton"></div>
        <div class="particle-path boson"></div> <!-- gauge boson -->
        <div class="particle-path higgs-boson"></div>
        <div class="particle-path electron"></div>
        <div class="particle-path proton"></div>
        <div class="particle-path neutron"></div>
        <div class="particle-path beta"></div>
        <div class="particle-path quark"></div>

        <div class="discription dis-alpha">
            
            <table border="0">
                <tr><td class="f-size-30">&alpha;</td>
                <td>
                    <strong>Alpha</strong><br>
                    An alpha particle is a radioactive particle that is made up of two protons and two neutrons. It is a helium nucleus: that is a helium atom without electrons.</td></tr>
            </table>
        </div>
        <div class="discription dis-lepton">
                <strong>Leptons</strong><br>A lepton is an elementary particle of half-integer spin (spin ​1⁄2) that does not undergo strong interactions.
        </div>
        <div class="discription dis-electron">
                <table>
                    <tr><td class="f-size-30">e<sup>-</sup></td>
                    <td>
                            <strong>Electron</strong><br>A subatomic particle, whose electric charge is negative one elementary charge. They belong to the first generation of the lepton particle family
                    </td></tr>
                </table>
        </div>

        <div class="discription dis-beta">
                <table>
                        <tr><td class="f-size-30">&beta;<sup>-</sup></td>
                        <td>
                                <strong>Beta</strong><br> aka beta ray or beta radiation, is a high-energy, high-speed electron or positron emitted by the radioactive decay of an atomic nucleus during the process of beta decay.
                        </td></tr>
                </table>
        </div>

        <div class="discription dis-proton">
                <table>
                        <tr><td class="f-size-30">p<sup>+</sup></td>
                        <td>
                                <strong>Proton</strong><br>is a subatomic particle, with a positive electric charge of +1e elementary charge and a mass slightly less than that of a neutron.
                        </td></tr>
                </table>
        </div>
       

        <div class="discription dis-neutron">
                <table>
                        <tr><td class="f-size-30">n<sup>0</sup></td>
                        <td>
                                <strong>Neutron</strong><br>he neutron is a subatomic particle, with no net electric charge and a mass slightly greater than that of a proton. Protons and neutrons constitute the nuclei of atoms.
                        </td></tr>
                </table>
        </div>
        
        <div class="discription dis-boson">
                <strong>Boson</strong> <br>
                    is a particle that follows Bose–Einstein statistics. Bosons make up one of the two classes of particles, the other being fermions.[3] 
            </div>
        <div class="discription dis-higgs-boson">
            <table>
                <tr><td class="f-size-30">H<sup>o</sup></td>
                    <td>
                       <strong>Higg' Boson</strong> or God Particle<br>The Higgs boson is an elementary particle in the Standard Model of particle physics, produced by the quantum excitation of the Higgs field,
    
                    </td></tr>
            </table>
        </div>
        <div class="discription dis-quark">
                <table>
                        <tr><td class="f-size-30">q</td>
                        <td>
                                <strong>Quark</strong><br> is a type of elementary particle and a fundamental constituent of matter. Quarks combine to form composite particles called hadrons, the most stable of which are protons and neutrons, the components of atomic nuclei.
                        </td></tr>
                </table>
        </div>



    </body>
</HTML>

<script type="text/javascript">
function splitAtomAnimation() {
    document.getElementsByClassName("atom")[0].style.animation = "shrink-atom 3s forwards";
    setTimeout(() => {
        document.getElementsByClassName("alpha")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("electron")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("neutron")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("proton")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("boson")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("lepton")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("higgs-boson")[0].style.animation = "spread-arm 0.5s ease-out forwards";
        document.getElementsByClassName("quark")[0].style.animation = "spread-arm-short 0.5s ease-out forwards";
        document.getElementsByClassName("beta")[0].style.animation = "spread-arm-short 0.5s ease-out forwards";
        let l = document.getElementsByClassName("discription").length;

        setTimeout( ()=> {
            delay = 0.15;
            for(let x=0; x<l; x++) {
                document.getElementsByClassName("discription")[x].style.animation = "appear-in "+delay+"s ease-in forwards";
                delay += 0.15;
            }
        }, 1000);
    }, 3000);

}
</script>

<style>
.atom {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    background-color:rgb(252, 145, 24);
    position: absolute;
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    animation: excite 1s alternate-reverse linear infinite;
}

.actions-div {
    height: 5%;
    width: 10%;
    position: absolute;
    bottom:0;
    left:45%;
    background-color: red;
    font-size: 20px;
    text-align: center;
    line-height: 180%;
    cursor: pointer;
}

.particle-path {
    position: absolute;
}
.alpha {
    clip-path: polygon(0 0, 88% 100%, 100% 100%);
    background-color: black;
    top:57%; left:57%; 
    /* animation: spread-arm 0.5s ease-out forwards; */
}
.proton {
    clip-path: polygon(0 0, 62% 69%, 100% 100%);
    background-color: purple;
    top:23%; left:25%;
    transform: rotate(190deg);
    /* animation: spread-arm 0.5s ease-out forwards; */
}

.neutron {
    clip-path: polygon(0 0, 62% 69%, 100% 100%);
    background-color: crimson;
    top:23%; left:57%;
    transform: rotate(-60deg);
    /* animation: spread-arm 0.5s ease-out forwards; */
}

.electron {
    clip-path: polygon(0 0, 62% 69%, 100% 100%);
    background-color: darkcyan;
    top:57%; left:23%;
    transform: rotate(-60deg);
    /* animation: spread-arm 0.5s ease-out forwards; */
}

.boson {
    clip-path: polygon(0 0, 88% 100%, 100% 100%);
    background-color: darkgoldenrod;
    top:40%; left:23%;
    transform: rotate(150deg);
    /* animation: spread-arm 0.5s ease-out forwards; */
}

.higgs-boson {
    clip-path: polygon(0 0, 88% 100%, 100% 100%);
    background-color: darkorange;
    top:44%; left:23%;
    transform: rotate(140deg);
    /* animation: spread-arm 0.5s ease-out forwards; */
}

.lepton {
    clip-path: polygon(0 0, 88% 100%, 100% 100%);
    background-color: forestgreen;
    top:44%; right:23%;
    transform: rotate(-20deg);
    /* animation: spread-arm 0.5s ease-out forwards; */
}

.quark {
    clip-path: polygon(0 0, 88% 100%, 100% 100%);
    background-color: indianred;
    top:20%; left:45%;
    transform: rotate(-110deg);
    /* animation: spread-arm-short 0.5s ease-out forwards; */
}

.beta {
    clip-path: polygon(0 0, 88% 100%, 100% 100%);
    background-color: maroon;
    top:65%; left:45%;
    transform: rotate(40deg);
    /* animation: spread-arm-short 0.5s ease-out forwards; */
}

.discription {
    position: absolute;
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    max-width: 25%;
    overflow: hidden;
    width: 0;
    /* display: none; */
}
.dis-alpha {
    background-color:rgba(207, 92, 92,0.75);
    opacity: 0.75;
    left: 50%;
    animation-delay: s;
}
.dis-lepton {
    background-color: rgba(220, 20, 60, 0.75);
    top: 18%; right: 1%;
    animation-delay: 1.15s;
}
.dis-electron {
    background-color: forestgreen;
    top: 50%; right: 1%;
    animation-delay: 1.30s;
}
.dis-beta {
    background-color: #CCC;
    bottom: 10%; right: 1%;
    animation-delay: 1.45s;
}
.dis-proton {
    background-color: rgba(128, 0, 0,0.75);
    bottom: 5%; left: 45%;
    animation-delay: 1.60s;
}
.dis-neutron {
    background-color: rgba(0, 139, 139, 0.75);
    bottom: 7%; left:10%;
    animation-delay: 1.75s;
}
.dis-quark {
    background-color: rgba(128, 0, 128,0.75);
    top:3%; left:5%; width: 0;
    animation-delay: 1.90s;
}
.dis-boson {
    background-color: rgba(184, 134, 11, 0.75);
    top:48%; left: 1%;
    animation-delay: 2.05s;
}
.dis-higgs-boson {
    background-color: rgba(255, 140, 0,0.75);
    top: 57%; left: 1%;
    animation-delay: 2.20s;
}
.f-size-30 {
    font-size: 4rem;
}

@keyframes excite {
    0% {
        margin-left: -5px;
    }
    100% {
        margin-left: 5px;
    }
}

@keyframes spread-arm {
    0% {
        height: 0px;
        width: 0px;
    }
    100% {
        height: 20%;
        width: 20%;
    }
}
@keyframes spread-arm-short {
    0% {
        height: 0px;
        width: 0px;
    }
    100% {
        height: 15%;
        width: 15%;
    }
}
@keyframes appear-in {
    0% {
        width: 0px;
    }
    100% {
        width: auto;
    }
}
@keyframes shrink-atom {
    0%{
        height: 80px; width: 80px;
    }
    50% {
        height: 10px; width:10px; 
        top: calc(50% - 5px); left:calc(50% - 5px);
    }
    75% {
        
    }
    90% {height: 100%; width: 100%;
        top:0px; left:0px;
        box-shadow: none;
    }
    100% {
        height: 5px; width: 5px;
        top: calc(50% - 2.5px); left:calc(50% - 2.5px);
        box-shadow: 0 0 10px 10px orange;
    }
}
</style>