<!--learnt from I hate tomatoes tutorial animation of loader scereen-->
<html>
    <head></head>

    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

    </body>
</html>

<style>
    #loader-wrapper
    {
        position: fixed;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }

    #loader
    {
        display: block;
        position: relative;
        left:50%;
        top:50%;
        width: 150px;
        height: 150px;
        margin:-75px 0 0 -75px;     /* half of ht and width*/
        border:solid 5px transparent;
        border-top-color: red;
        border-radius: 50%;
        animation: spin1 2s linear infinite;
    }

    #loader:before
    {
        content:"";
        position: absolute;
        top:5px;
        left:5px;
        right: 5px;
        bottom:5px;
        border:solid 4px transparent;
        border-top-color: blue;
        border-radius: 50%;
        animation: spin1 1s linear infinite;

    }

    #loader:after
    {
        content:"";
        position: absolute;
        top:15px;
        left:15px;
        right: 15px;
        bottom:15px;
        border:solid 3px transparent;
        border-top-color: green;
        border-radius: 50%;
        animation: spin1 2.5s linear infinite;

    }

    @keyframes spin1
    {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }



</style>