<!--learnt from I hate tomatoes tutorial animation of loader scereen-->
<html>
    <head></head>

    <body>
        <div id="loader-wrapper">
            <div id="loader"></div>
        </div>

    </body>
</html>

<style>
    #loader-wrapper
    {
        position: fixed;
        top:0px;
        left:0px;
        width: 100%;
        height: 100%;
        z-index: 1000;
    }

    #loader
    {
        display: block;
        position: relative;
        left:50%;
        top:50%;
        width: 250px;
        height: 250px;
        margin:-125px 0 0 -125px;     /* half of ht and width*/
        border: solid 1px transparent;
        background-color: none;
        border-radius: 50%;
    }

    #loader:before
    {
        content:"";
        position: absolute;
        top:5px;
        left:5px;
        right: 5px;
        bottom:5px;
        border: solid 10px transparent;
        border-top-color: blue;
        border-bottom-color: yellow;
        border-left-color: green;
        border-right-color: red;
        border-radius: 50%;
        animation: spin1 1s linear infinite;

    }


    @keyframes spin1
    {
        from {transform: rotate(0deg);}
        to {transform: rotate(360deg);}
    }



</style>