<html>
    <head>    </head>
    <body>

        <div class="atomLoadIcon"></div>


        <!-- optional loading labels-->

        <label class="loadLabel" style="
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        color: slategrey;
        font-size: 30px;
        width:100%;
        text-align: center;
        bottom: 20%;
        position: absolute;
        ">CREATING MATTER</label>

        <label class="pleaseWaitLabel" style="
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
        width:100%;
        text-align: center;
        bottom: 15%;
        position: absolute;
        ">please wait</label>

        <!-- optional loading labels end-->


<style>
    .atomLoadIcon
    {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: none;
        left:50%;
        top:50%;
        margin-left: -100px;
        margin-top:-100px;
        position: fixed;
        border:solid 1px #CCC;
        animation: spinElectron 1s linear infinite
    }

    .atomLoadIcon:before     /* nucleus */
    {
        content: "";
        height:80px;
        width: 80px;
        border-radius: 50%;
        background-color: #91e0f7;
        left:50%; top:50%; margin-left: -40px; margin-top: -40px;
        position: absolute;

    }

    .atomLoadIcon::after    /* electron */
    {
        content: "";
        height:30px;
        width: 30px;
        border-radius: 50%;
        background-color: #f75a5a ;
        left:50%;  margin-left: -15px; margin-top: -15px;
        position: absolute;
    }

    @keyframes spinElectron
    {
        0% {transform: rotate(0deg);}
        100%{transform:rotate(360deg);}
    }

</style>



    </body>
</html>